CREATE TABLE `manager` ( 
    `id` INT NOT NULL AUTO_INCREMENT , 
    `room` VARCHAR(50) NOT NULL , 
    `zone` VARCHAR(20) NOT NULL , 
    `start` DATETIME NOT NULL , 
    `end` DATETIME NULL DEFAULT NULL , 
    `ward` VARCHAR(150) NOT NULL , 
    `surgeon` VARCHAR(100) NOT NULL , 
    `admit` VARCHAR(100) NOT NULL , 
    `patient_hn` VARCHAR(10) NOT NULL , 
    `patient_name` VARCHAR(200) NOT NULL , 
    `patient_age` INT NOT NULL , 
    `patient_sex` VARCHAR(7) NOT NULL , 
    `patient_w` FLOAT NOT NULL , 
    `patient_h` FLOAT NOT NULL , 
    `diagnosis` VARCHAR(80) NOT NULL , 
    `operation` VARCHAR(80) NOT NULL , 
    `anest` VARCHAR(3) NOT NULL , 
    `regisby` VARCHAR(100) NOT NULL , 
    `createdAt` DATETIME NOT NULL , 
    `online_case` VARCHAR(80) NOT NULL , 
    `online` BOOLEAN NOT NULL , 
PRIMARY KEY (`id`, `createdAt`)) 
CHARSET=utf8 COLLATE utf8_unicode_ci;